PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ETHERSCAN_API_KEY=
POLYGON_API_KEY=
SEPOLIA_URL=https://ethereum-sepolia-rpc.publicnode.com
POLYGON_MAINNET_URL=https://polygon-rpc.com
ENV=DEV