PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

ETHERSCAN_API_KEY=

RPC_MAINNET=https://eth.llamarpc.com
RPC_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com
RPC_POLYGON=https://polygon-rpc.com
