PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
VANITY_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ETHERSCAN_API_KEY=
POLYGON_API_KEY=
ETHEREUM_MAINNET_RPC_URL=https://eth.llamarpc.com
POLYGON_MAINNET_RPC_URL=https://polygon-rpc.com
SEPOLIA_URL=https://ethereum-sepolia-rpc.publicnode.com
